channels:
  - conda-forge
dependencies:
  - c-compiler
  - cxx-compiler
  - make
  - cmake
  - boost
  - py-boost
  # boost-cpp
  - python = 3.9
  - pip
  - openbabel
  #Libmolgrid python stuff
  - numpy
  - pytest >=6.0
  - pytest-cov
  - pytest-dotenv
  # Scientific
  - pandas
  - scipy
  - pyarrow
  - pip:
    - pyquaternion
